org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=cyberware
mod_version=0.3
maven_group=flaxbeard.cyberware

architectury_version=10.0.8

fabric_loader_version=0.14.22
fabric_api_version=0.89.1+1.20.2

forge_version=1.20.2-43.2.0