org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

archives_base_name=cyberware
mod_version=0.3
maven_group=flaxbeard.cyberware

architectury_version=12.1.2

fabric_loader_version=0.15.11
fabric_api_version=0.99.0+1.20.6

neoforge_version=20.6.89-beta